echo 'function gfxmode {
	set gfxpayload="${1}"
	if [ "${1}" = "keep" ]; then
		set vt_handoff=vt.handoff=7
	else
		set vt_handoff=
	fi
}
if [ "${recordfail}" != 1 ]; then
  if [ -e ${prefix}/gfxblacklist.txt ]; then
    if hwmatch ${prefix}/gfxblacklist.txt 3; then
      if [ ${match} = 0 ]; then
        set linux_gfx_mode=keep
      else
        set linux_gfx_mode=text
      fi
    else
      set linux_gfx_mode=text
    fi
  else
    set linux_gfx_mode=keep
  fi
else
  set linux_gfx_mode=text
fi
export linux_gfx_mode'

echo "menuentry 'minerstat-OS VEGA 56/64' --class minerstat_os --class gnu-linux --class gnu --class os $""menuentry_id_option 'gnulinux-simple-87ec4327-7d5f-4e74-8006-fcd8b3eebb62' {
	recordfail
	load_video
	gfxmode $""linux_gfx_mode
	insmod gzio
	if [ x$grub_platform = xxen ]; then insmod xzio; insmod lzopio; fi
	insmod part_msdos
	insmod ext2
	set root='hd0,msdos1'
	if [ x$feature_platform_search_hint = xy ]; then
	  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1  87ec4327-7d5f-4e74-8006-fcd8b3eebb62
	else
	  search --no-floppy --fs-uuid --set=root 87ec4327-7d5f-4e74-8006-fcd8b3eebb62
	fi
        linux	/boot/vmlinuz-4.18.5 root=UUID=87ec4327-7d5f-4e74-8006-fcd8b3eebb62 ro pci=noaer amdgpu.ppfeaturemask=0xffffffff amdgpu.dc=1 amdgpu.hw_i2c=1 amdgpu.vm_fragment_size=9 amdgpu.dpm=1 amdgpu.audio=1 amdgpu.ngg=1 selinux=0 security=off audit=0 spectre_v2=off nopti pti=off $""vt_handoff
	initrd	/boot/initrd.img-4.18.5
}"
